{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Community-2e738b22-9f27-4b18-a21a-5bc4612be1bd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WindowsConnection": "Server=(localdb)\\mssqllocaldb;Database=Community;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OSXConnection": "Data Source=/Users/chris/Documents/Community/bin/debug/netcoreapp1.0/Community.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
