{
  "ConnectionStrings": {
    "WindowsConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Community-ee102e28-06cd-42a7-8ad7-f89d43e9fe44;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OSXConnection": "Data Source=\/Users\/chris\/Documents\/Community\/bin\/debug\/netcoreapp1.0\/community.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppKeys": {
    "AdminPassword": "",
    "AdminEmail": ""
  }
}
