{
  "dependencies": {
    "bootstrap": "3.3.6",
    "gulp": "3.9.1",
    "jquery": "2.2.3",
    "jquery-validation": "1.15.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "angular": "1.5.8",
    "angular-route": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-mocks": "1.5.8",
    "angular-resource": "1.5.8",
    "karma": "0.4.6",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.0.2",
    "jasmine-core": "2.4.1"
  },
  "name": "community",
  "private": true,
  "resolutions": {
    "jquery": ">= 1.7.2",
    "jquery-validation": "1.15.0"
  }
}
